ToC is made in DevOps friendly format. Slight changes might be needed on other platforms

# Table of Contents
- 1. [Clinical Understanding](\#1.-clinical-understanding)
	- 1.1 [Determine clinical objectives](\#1.1-determine-clinical-objectives)
		- 1.1.1 [Background](\#1.1.1-background)
		- 1.1.2 [Clinical objectives](\#1.1.2-clinical-objectives)
		- 1.1.3 [Clinical success criteria](\#1.1.3-clinical-success-criteria)
	- 1.2 [Assess situation](\#1.2-assess-situation)
		- 1.2.1 [Inventory of resources](\#1.2.1-inventory-of-resources)
		- 1.2.2 R[equirements, Assumptions and Constraints](\#1.2.2-requirements,-assumptions-and-constraints)
		- 1.2.3 [Risks & contingencies](\#1.2.3-risks-&-contingencies)
		- 1.2.4 [Terminology](\#1.2.4-terminology)
		- 1.2.5 [User profile](\#1.2.5-user-profile)
	- 1.3 [Data science goals criteria](\#1.3-data-science-goals-criteria)
	- 1.4 [Project plan](\#1.4-project-plan)
	- 1.4.1 [Project plan](\#1.4.1-project-plan)
	- 1.4.2 [Roles & Partners](\#1.4.2-roles-&-partners)
	- 1.5 [Infrastructure](\#1.5-infrastructure)
		- 1.5.1 [Target deployment architecture](\#1.5.1-target-deployment-architecture)
		- 1.5.2 [Access and rights](\#1.5.2-access-and-rights)
- 2. [Data understanding](\#2.-data-understanding)
	- 2.1 [Data sources](\#2.1-data-sources)
	- 2.2 [Data collection report](\#2.2-data-collection-report)
	- 2.3 [Data description report](\#2.3-data-description-report)
	- 2.4 [Data exploration report](\#2.4-data-exploration-report)
	- 2.5 [Data quality report](\#2.5-data-quality-report)
	- 2.6 [Data privacy report](\#2.6-data-privacy-report)
	- 2.7 [Data bias report](\#2.7-data-bias-report)
	- 2.8 [Initial solution delivery sketch](\#2.8-initial-solution-delivery-sketch)
		- 2.8.1 [Illustration of final solution](\#2.8.1-illustration-of-final-solution)
		- 2.8.2 [As-is and to-be processes](\#2.8.2-as-is-and-to-be-processes)
- 3. [Data Preparation](\#3.-data-preparation)
	- 3.1 [Select data](\#3.1-select-data)
		- 3.1.1 [Rational for inclusion/exclusion](\#3.1.1-rational-for-inclusion/exclusion)
		- 3.1.2 [Test, Train & Validation split](\#3.1.2-test,-train-&-validation-split)
	- 3.2 [Data cleaning report](\#3.2-data-cleaning-report)
	- 3.3 [Datasets](\#3.3-datasets)
		- 3.3.1 [Dataflow diagram](\#3.3.1-dataflow-diagram)
		- 3.3.2 [Dataset description](\#3.3.2-dataset-description)
- 4. [Data Modelling](\#4.-data-modelling)
	- 4.1 [Modelling technique and assumptions](\#4.1-modelling-technique-and-assumptions)
	- 4.2 [Test design](\#4.2-test-design)
	- 4.3 [Build model](\#4.3-build-model)
		- 4.3.1 [Parameter settings](\#4.3.1-parameter-settings)
		- 4.3.2 [Model descriptions](\#4.3.2-model-descriptions)
	- 4.4 [Final model assessment](\#4.4-final-model-assessment)
- 5. [Clinical & Technical Evaluation](\#5.-clinical-&-technical-evaluation)
	- 5.1 [Evaluate results](\#5.1-evaluate-results)
		- 5.1.1 [Assessment of data science results and clinical success criteria](\#5.1.1-assessment-of-data-science-results-and-clinical-success-criteria)
		- 5.1.2 [Approved models](\#5.1.2-approved-models)
	- 5.2 [Review process](\#5.2-review-process)
	- 5.3 [Further work](\#5.3-further-work)
- 6. [Clinical & Technical Deployment](\#6.-clinical-&-technical-deployment)
	- 6.1 [Plan deployment](\#6.1-plan-deployment)
		- 6.1.1 [Technical deployment plan](\#6.1.1-technical-deployment-plan)
		- 6.1.2 [Organizational deployment plan](\#6.1.2-organizational-deployment-plan)
	- 6.2 [Plan monitoring and maintenance](\#6.2-plan-monitoring-and-maintenance)
		- 6.2.1 [Monitoring and maintenance plan](\#6.2.1-monitoring-and-maintenance-plan)
		- 6.2.2 [Solution governance](\#6.2.2-solution-governance)
	- 6.3 [Change management plan](\#6.3-change-management-plan)
		- 6.3.1 [Implementation plan](\#6.3.1-implementation-plan)
		- 6.3.2 [User training](\#6.3.2-user-training)
		- 6.3.3 [Feedback collection system](\#6.3.3-feedback-collection-system)
	- 6.4 [Final report](\#6.4-final-report)
	- 6.5 [Review project](\#6.5-review-project)


# 1. Clinical Understanding
## 1.1 Determine clinical objectives
### 1.1.1 Background
### 1.1.2 Clinical objectives
### 1.1.3 Clinical success criteria
## 1.2 Assess situation
### 1.2.1 Inventory of resources
### 1.2.2 Requirements, Assumptions and Constraints
### 1.2.3 Risks & contingencies
### 1.2.4 Terminology
### 1.2.5 User profile 
## 1.3 Data science goals criteria
## 1.4 Project plan
### 1.4.1 Project plan
### 1.4.2 Roles & Partners
## 1.5 Infrastructure
### 1.5.1 Target deployment architecture
### 1.5.2 Access and rights
# 2. Data understanding
## 2.1 Data sources
## 2.2 Data collection report
## 2.3 Data description report
## 2.4 Data exploration report
## 2.5 Data quality report
## 2.6 Data privacy report
## 2.7 Data bias report
## 2.8 Initial solution delivery sketch
### 2.8.1 Illustration of final solution
### 2.8.2 As-is and to-be processes
# 3. Data Preparation
## 3.1 Select data
### 3.1.1 Rational for inclusion/exclusion
### 3.1.2 Test, Train & Validation split
## 3.2 Data cleaning report
## 3.3 Datasets
### 3.3.1 Dataflow diagram
### 3.3.2 Dataset description
# 4. Data Modelling
## 4.1 Modelling technique and assumptions
## 4.2 Test design
## 4.3 Build model
### 4.3.1 Parameter settings
### 4.3.2 Model descriptions
## 4.4 Final model assessment
# 5. Clinical & Technical Evaluation
## 5.1 Evaluate results
### 5.1.1 Assessment of data science results and clinical success criteria
### 5.1.2 Approved models
## 5.2 Review process
## 5.3 Further work
# 6. Clinical & Technical Deployment
## 6.1 Plan deployment
### 6.1.1 Technical deployment plan
### 6.1.2 Organizational deployment plan
## 6.2 Plan monitoring and maintenance
### 6.2.1 Monitoring and maintenance plan
### 6.2.2 Solution governance
## 6.3 Change management plan
### 6.3.1 Implementation plan
### 6.3.2 User training
### 6.3.3 Feedback collection system
## 6.4 Final report
## 6.5 Review project
